# Hostinger MySQL Connection Details
# Get these from hPanel > Databases > Management

MYSQL_HOST=srv1990.hstgr.io
MYSQL_USER=u411473095_crmdata
MYSQL_PASSWORD=Tdc@0712
MYSQL_DATABASE=u411473095_crmdata

# If connecting from your local machine, remember to:
# 1. Go to Hostinger hPanel > Databases > Remote MySQL
# 2. Add your current IP address (or % for any IP - less secure)
# 3. Use the Hostname provided in the Remote MySQL section
